
FC:\Users\Oliver\source\repos\Proton\Proton\App.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\Controlls\DialogItemControl.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\Controlls\MessageItemControl.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\MainWindow.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\Pages\DialogPage.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\Pages\LoginPage.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\Pages\MainPage.xaml;;
FC:\Users\Oliver\source\repos\Proton\Proton\Pages\SettingsPage.xaml;;

